
  
  .custom-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 0 15px;
  }
  
  .flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .title-no-margin {
    margin-bottom: 0;
  }
  
  .custom-btn {
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
  }
  
  .btn-close-x {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .custom-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
  }
  
  .custom-table th,
  .custom-table td {
    border: 1px solid #dee2e6;
    padding: 8px 12px;
    text-align: left;
  }
  
  .custom-table th {
    background-color: #343a40;
    color: white;
  }
  
  .custom-table tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  .custom-modal {
    display: none;
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .custom-modal.show {
    display: block;
  }
  
  .custom-modal-dialog {
    margin: 10% auto;
    width: 100%;
    max-width: 500px;
  }
  
  .custom-modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  .custom-modal-header,
  .custom-modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-title {
    margin: 0;
    font-size: 1.25rem;
  }
  
  .label-input {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
  }
  
  .input-control {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  